{
  "appId": "ru.myapg.app",
  "appName": "АПГ",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  }
}
